<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item android:id="@+id/action_order"
        android:title="Order"
        android:icon="@drawable/order" />
    <item android:id="@+id/action_customize"
        android:title="Customize"
        android:icon="@drawable/ic_outline_settings_24" />
    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>