<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomizeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Jumlah Lapangan"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/custom_et_jumlahLap"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_input"
                        android:backgroundTint="@color/rose"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Harga Lapangan"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/customize_lapangan1"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_input"
                            android:backgroundTint="@color/rose"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/customize_harga1"
                            android:text="Lap A" />
                        <EditText
                            android:id="@+id/customize_harga1"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_input"
                            android:backgroundTint="@color/rose"
                            app:layout_constraintStart_toEndOf="@id/customize_lapangan1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/customize_lapangan2"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_input"
                            android:backgroundTint="@color/rose"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/customize_harga2"
                            android:text="Lap B" />
                        <EditText
                            android:id="@+id/customize_harga2"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_input"
                            android:backgroundTint="@color/rose"
                            app:layout_constraintStart_toEndOf="@id/customize_lapangan2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/customize_lapangan3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_input"
                            android:backgroundTint="@color/rose"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/customize_harga3"
                            android:text="Lap C" />
                        <EditText
                            android:id="@+id/customize_harga3"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_input"
                            android:backgroundTint="@color/rose"
                            app:layout_constraintStart_toEndOf="@id/customize_lapangan3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Hari Buka"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/customize_hariBuka"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_input"
                        android:backgroundTint="@color/rose" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Jam Buka"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/in_time_open"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginStart="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECT TIME"
                            android:id="@+id/btn_time_open"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/secondary"
                            android:textColor="@color/white"
                            android:layout_alignBottom="@+id/in_time_open"
                            android:layout_toRightOf="@+id/in_time_open" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Hari Tutup"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/customize_hariTutup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_input"
                        android:backgroundTint="@color/rose" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Jam Tutup"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/in_time_close"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_marginStart="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECT TIME"
                            android:id="@+id/btn_time_close"
                            android:background="@drawable/rounded_button"
                            android:backgroundTint="@color/secondary"
                            android:textColor="@color/white"
                            android:layout_alignBottom="@+id/in_time_close"
                            android:layout_toRightOf="@+id/in_time_close" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/customize_save"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="SAVE CHANGES"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/secondary"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>