<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/order_ruangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lapangan 1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passed"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_input"
                    android:backgroundTint="@color/danger"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="1 Desember 2022"
                    android:layout_marginEnd="30dp"/>
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00 - 11:00 WIB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_harga"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Rp 200.000,00"
                    android:layout_marginEnd="30dp"/>
                <TextView
                    android:id="@+id/order_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NABIL RAKHA DWITYA"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>